Started On: July 15, 2011

ConvertMorseCode
	Given a Morse Code String (Separated or Unseparated) it provides all 
	possible translations of the data.
Cryptograph solver
	This tool takes in input and allows for conversion of entries to solve 
	a cryptograph.
Sudoku Solver
	This is a solver I wrote on a plane trip to Florida.  I am sure it has 
	some issues, but, as I said, I did it mostly on a plane.